<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Launcher + MQTT</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app-grid"></div>
    <div id="service-indicator" class="pending"></div>
    <div id="overlay" class="hidden">
      <div class="logs-textbox"></div>
    </div>
    <script src="webOSTVjs-1.2.12/webOSTV.js"></script>
    <script type="text/javascript" src="vanilla-tilt.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
